{
  "name": "moneypi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladyslavnUA/moneypi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladyslavnUA/moneypi/issues"
  },
  "homepage": "https://github.com/vladyslavnUA/moneypi#readme"
}
